buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE")
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.1.RELEASE'
    id 'com.arenagod.gradle.MybatisGenerator' version '1.4'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.arenagod.gradle.MybatisGenerator'

group 'com.cxm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'

    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.8'
    testCompileOnly 'org.projectlombok:lombok:1.18.8'

    compile 'com.google.guava:guava:19.0'
    compile 'org.apache.commons:commons-lang3:3.9'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    compile 'mysql:mysql-connector-java:8.0.15'

    testCompile 'org.junit.jupiter:junit-jupiter:5.4.2'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.powermock:powermock-api-mockito2:2.0.2'
}
